# Mariadb     
      MARIADB_ROOT_PASSWORD=Txde95-yhdm
      MARIADB_DATABASE=wpdb
      MARIADB_USER=yann42
      MARIADB_USER_PASSWORD=ptx-4789?sa

# Wordpress 
      WORDPRESS_DB_HOST=mariadb
      WORDPRESS_DB_USER=yann42
      WORDPRESS_DB_PASSWORD=ptx-4789?sa
      WORDPRESS_DB_NAME=wpdb
      WORDPRESS_ADMIN_USER=wpyann42
      WORDPRESS_ADMIN_PASSWORD=test
      WORDPRESS_USER=random_user 
      WORDPRESS_WEBSITE_TITLE=Schlingue_Industries  

